<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lebron John Resume</title>
</head>
<body>
<h1>Name: LeBron John</h1>
<hr>
<img src="./Photos/Lebron john.webp" height="100" alt="Picture of LeBron John"/>
<h2>Table of Contents:</h2>
<h3>
<ol>
<li>Self summary</li>
<li>Education</li>
<li>Work Experience</li>
<li>Awards and certificatios</li>
<li> Skills</li>
<li>Others</li>
</ol>
</h3>
<hr>
<h2>1. Self Summary</h2>
<h3> I am a 38 years old, 6 ft 9, 250 lb Small Forward/Power Forward playing for the Los Angeles Lakers</h3>
<hr>
<h2>2. Education</h2>
<h3>
<ul>
<li>Northeast Ohio Shooting Stars</li>
<li>St. Vincent-St. Mary High School</li>
</ul>
</h3>
<hr>
<h2>3. Work Experience</h2>
<h3>
<ul>
<li>Cleveland Cavaliars ~ 2003-2010</li>
<li> Miami Heat ~ 2010-2014</li>
<li> Cleveland Cavaliars ~ 2014-2018</li>
<li> Los Angeles Lakers ~ 2018- current</li>
</ul>
</h3>
<hr>
<h2> 4. Awards and Certifications</h2>
<h3>
<ul>
<li>4x NBA Champion</li>
<li>4x NBA Finals MVP</li>
<li>4x NBA MVP</li>
<li>19x NBA All Star</li>
</ul>
</h3>
<hr>
<h2> 5. Skills</h2>
<h3> 
<ul>
<li>Ball Handling</li>
<li>Shooting</li>
<li>Finishing</li>
<li>Lockdown Defender</li>
<li>Passing</li>
</ul>
</h3>
<hr>
<h2>6. Others</h2>
<h3>
<a href="./Contact Me.html"> Contact Me</a>
</h3>
<h3>
<a href="./My Hobbies.html"> More About Me</a>
</h3>

  


</body>
<footer>
    <p>© 2023 GOZY. All Rights Reserved</p>
</footer>
</html>

